# YKS-Sayac

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/premiumMode/: ChatRoom.java  ChatRoomUsers.java  PremiumActivity.java  UploadActivity.java
app/src/main/java/premiumMode/HelperClasses/: GroupPreView.java  Post.java  (+3 more)
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_alarm_on_24.xml  baseline_android_24.xml  baseline_calendar_month_24.xml  baseline_calendar_today_24.xml  baseline_chat_bubble_24.xml  baseline_infos_24.xml  baseline_pencil_24.xml  baseline_share_24.xml  baseline_timer_24.xml  baseline_workspace_premium_24.xml  button_shape.xml  customprogress.xml  ic_launcher_foreground.xml  progress_bar_image.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  add_pomodoro.xml  addaccount_alertdialog.xml  animation_screen.xml  authentication_layout.xml  calendar_cell.xml  calendar_hourcell.xml  chat_group_row.xml  chat_room_layout.xml  chat_room_row.xml  chatroom_users.xml  chatroom_users_row.xml  daily_calendar.xml  event_dialog.xml  filter_alertdialog.xml  follow_fragment.xml  follow_your_lessons_tyt.xml  fragment_chat.xml  fragment_global_chat_row.xml  fragment_globalchat.xml  fragment_profile.xml  fragment_profile_row.xml  lesson_fragment.xml  lessonrecyclerviewcell.xml  mainlessonfollow_fragment.xml  month_calendar.xml  nav_header.xml  pomodoro_fragment.xml  premium_activity.xml  settings_layout.xml  subject_detail.xml  switcher_layout.xml  timer_fragment.xml  useroptions_alertdialog.xml  userprofile_alertdialog.xml
app/src/main/res/menu/: bot_nav_menu.xml  chat_menu.xml  globalchat_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+33 files in other folders)
