<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="24dp">


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:id="@+id/lessonTurkishTYT"
            android:layout_height="wrap_content"
            android:text="Türkçe" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonHistoryTYT"
            android:text="Tarih" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonGeographyTYT"
            android:text="Coğrafya" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonFilosophyTYT"
            android:text="Felsefe" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonReligionTYT"
            android:text="Din" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonMathematicsTYT"
            android:text="Matematik" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonPhysicsTYT"
            android:text="Fizik" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonChemistryTYT"
            android:text="Kimya" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lessonBiologyTYT"
            android:text="Biyoloji" />
    </com.google.android.material.tabs.TabLayout>





    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/lesson_frame_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>