<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="1dp"
            android:id="@+id/button_back"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Geri"

            android:textSize="20sp" />

        <TextView
            android:layout_width="1dp"
            android:id="@+id/monthView"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Buraya metin gelecek"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:layout_width="1dp"

            android:id="@+id/button_next"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="İleri"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="PAZ"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="PZT"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="SAL"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="ÇAR"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="PER"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="CUM"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="CMT"
            android:textStyle="bold"/>





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>