<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/temaModu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karanlık Mod"
        />

    <Switch
        android:layout_margin="10dp"
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>